{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-BoldItalic;\f1\fswiss\fcharset0 Helvetica-BoldOblique;\f2\fswiss\fcharset0 Arial-BoldItalicMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i\b\fs36 \cf0 \

\f1 6.write a javaScript function.\

\f0 \
A java script function is a block of code that consists of a set of instructions to perform a specific task . This can be used over again and again in the program. Helps progrmers to divide a huge program into several small functions.\
\
\

\f1 Syntax:
\f0  Function functionname(parameters list)\
\{\
\
Lines of code to be executed \
\
\
\}\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr\partightenfactor0

\f2 \cf0 \
\
SAHANA V\
1NT19IS135\
C1 BATCH}